<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CGn-sQ-IlT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Countries-->
        <scene sceneID="gcZ-KE-eAj">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="Q31-VC-qAa" customClass="CountriesCollectionViewController" customModule="XoomApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="Wun-hx-gbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hrz-mX-kQI">
                            <size key="itemSize" width="181" height="245"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" contentMode="center" reuseIdentifier="countryCell" id="FyT-pf-XF6" customClass="CountryCollectionViewCell" customModule="XoomApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-z7-hq7" customClass="GradientView" customModule="XoomApplication" customModuleProvider="target">
                                            <rect key="frame" x="-0.5" y="-0.5" width="181" height="245"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVn-Fg-Ww6">
                                            <rect key="frame" x="-0.5" y="-0.5" width="181" height="245"/>
                                            <view key="contentView" opaque="NO" userInteractionEnabled="NO" contentMode="center" id="tmW-j6-hU8">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="245"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOg-n6-gWv" customClass="ShadowLabel" customModule="XoomApplication" customModuleProvider="target">
                                                        <rect key="frame" x="33.5" y="74.5" width="114" height="95.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layerShadowColor">
                                                                <color key="value" white="0.10000000000000001" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layerShadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.40000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YOg-n6-gWv" firstAttribute="centerY" secondItem="tmW-j6-hU8" secondAttribute="centerY" id="Cf5-aT-rCp"/>
                                                    <constraint firstItem="YOg-n6-gWv" firstAttribute="width" relation="lessThanOrEqual" secondItem="tmW-j6-hU8" secondAttribute="width" id="D7j-AG-SHb"/>
                                                    <constraint firstItem="YOg-n6-gWv" firstAttribute="centerX" secondItem="tmW-j6-hU8" secondAttribute="centerX" id="sme-iw-r0C"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="TVn-Fg-Ww6" firstAttribute="width" secondItem="FyT-pf-XF6" secondAttribute="width" id="7vx-Je-HwX"/>
                                    <constraint firstItem="Vda-z7-hq7" firstAttribute="height" secondItem="FyT-pf-XF6" secondAttribute="height" id="HWo-qi-0Q2"/>
                                    <constraint firstItem="Vda-z7-hq7" firstAttribute="centerX" secondItem="FyT-pf-XF6" secondAttribute="centerX" id="Nwo-QK-iF0"/>
                                    <constraint firstItem="TVn-Fg-Ww6" firstAttribute="height" secondItem="FyT-pf-XF6" secondAttribute="height" id="ebs-dx-bj7"/>
                                    <constraint firstItem="Vda-z7-hq7" firstAttribute="centerY" secondItem="FyT-pf-XF6" secondAttribute="centerY" id="jon-Mi-KCE"/>
                                    <constraint firstItem="Vda-z7-hq7" firstAttribute="width" secondItem="FyT-pf-XF6" secondAttribute="width" id="nK3-nn-VR2"/>
                                    <constraint firstItem="TVn-Fg-Ww6" firstAttribute="centerX" secondItem="FyT-pf-XF6" secondAttribute="centerX" id="pSw-K3-sNz"/>
                                    <constraint firstItem="TVn-Fg-Ww6" firstAttribute="centerY" secondItem="FyT-pf-XF6" secondAttribute="centerY" id="wSW-gv-FB9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="gradientView" destination="Vda-z7-hq7" id="jS0-hD-NH3"/>
                                    <outlet property="label" destination="YOg-n6-gWv" id="XQ8-nh-OAB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q31-VC-qAa" id="W3F-ti-OwU"/>
                            <outlet property="delegate" destination="Q31-VC-qAa" id="n09-RM-yyb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Available Countries" id="TJW-HI-Woj">
                        <barButtonItem key="backBarButtonItem" title="Countries" id="85S-mU-Wbr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Wun-hx-gbH" id="cV4-tC-dQm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDl-CU-iPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="136.28185907046478"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="B9D-bK-hXi">
            <objects>
                <viewController storyboardIdentifier="country" automaticallyAdjustsScrollViewInsets="NO" id="8Yf-Il-xIF" customClass="CountryViewController" customModule="XoomApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddp-3o-wuh"/>
                        <viewControllerLayoutGuide type="bottom" id="jFh-el-iCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDS-PI-CAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-Qc-uwd" customClass="GradientView" customModule="XoomApplication" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-tw-ZLu">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cE2-dp-cVm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <sceneKitView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" playing="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-n1-srb">
                                <rect key="frame" x="-0.5" y="30" width="375" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-zK-L4z" customClass="ShadowLabel" customModule="XoomApplication" customModuleProvider="target">
                                <rect key="frame" x="156" y="526" width="61.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerShadowColor">
                                        <color key="value" white="0.10000000000000001" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layerShadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-gN-mss" customClass="ShadowLabel" customModule="XoomApplication" customModuleProvider="target">
                                <rect key="frame" x="162" y="584" width="50.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerShadowColor">
                                        <color key="value" white="0.10000000000000001" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layerShadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-0a-9Aj" customClass="ShadowLabel" customModule="XoomApplication" customModuleProvider="target">
                                <rect key="frame" x="162" y="623" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerShadowColor">
                                        <color key="value" white="0.10000000000000001" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layerShadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PtJ-n1-srb" firstAttribute="width" secondItem="QDS-PI-CAo" secondAttribute="width" id="54D-wE-96A"/>
                            <constraint firstItem="fIr-zK-L4z" firstAttribute="bottom" secondItem="SV2-gN-mss" secondAttribute="top" constant="-10" id="6AT-1H-1fu"/>
                            <constraint firstItem="hLc-tw-ZLu" firstAttribute="centerY" secondItem="QDS-PI-CAo" secondAttribute="centerY" id="8Ue-Yp-jlI"/>
                            <constraint firstItem="PtJ-n1-srb" firstAttribute="centerX" secondItem="QDS-PI-CAo" secondAttribute="centerX" id="D7V-DM-BPN"/>
                            <constraint firstItem="SV2-gN-mss" firstAttribute="centerX" secondItem="QDS-PI-CAo" secondAttribute="centerX" id="HZg-w3-dT0"/>
                            <constraint firstItem="fIr-zK-L4z" firstAttribute="top" secondItem="PtJ-n1-srb" secondAttribute="bottom" constant="10" id="Hh2-xP-Qdh"/>
                            <constraint firstItem="hLc-tw-ZLu" firstAttribute="centerX" secondItem="QDS-PI-CAo" secondAttribute="centerX" id="Ycf-54-zjQ"/>
                            <constraint firstItem="fIr-zK-L4z" firstAttribute="centerX" secondItem="QDS-PI-CAo" secondAttribute="centerX" id="abs-EY-HX4"/>
                            <constraint firstItem="Brv-0a-9Aj" firstAttribute="top" secondItem="SV2-gN-mss" secondAttribute="bottom" constant="10" id="dCT-ku-bsy"/>
                            <constraint firstItem="PRQ-Qc-uwd" firstAttribute="height" secondItem="QDS-PI-CAo" secondAttribute="height" id="eJi-6A-YlD"/>
                            <constraint firstItem="PtJ-n1-srb" firstAttribute="top" secondItem="ddp-3o-wuh" secondAttribute="bottom" constant="10" id="ifZ-op-xWd"/>
                            <constraint firstItem="Brv-0a-9Aj" firstAttribute="centerX" secondItem="QDS-PI-CAo" secondAttribute="centerX" id="jcL-0R-uc7"/>
                            <constraint firstItem="hLc-tw-ZLu" firstAttribute="width" secondItem="QDS-PI-CAo" secondAttribute="width" id="kJA-hf-8ak"/>
                            <constraint firstItem="hLc-tw-ZLu" firstAttribute="height" secondItem="QDS-PI-CAo" secondAttribute="height" id="lhq-mL-1Ag"/>
                            <constraint firstItem="PRQ-Qc-uwd" firstAttribute="width" secondItem="QDS-PI-CAo" secondAttribute="width" id="tQq-j3-zY2"/>
                            <constraint firstAttribute="bottom" secondItem="Brv-0a-9Aj" secondAttribute="bottom" constant="20" id="vSO-sE-Tye"/>
                            <constraint firstItem="PRQ-Qc-uwd" firstAttribute="centerY" secondItem="QDS-PI-CAo" secondAttribute="centerY" id="vzK-Ll-hcw"/>
                            <constraint firstItem="fIr-zK-L4z" firstAttribute="width" relation="lessThanOrEqual" secondItem="QDS-PI-CAo" secondAttribute="width" id="w7J-bd-Rvb"/>
                            <constraint firstItem="PRQ-Qc-uwd" firstAttribute="centerX" secondItem="QDS-PI-CAo" secondAttribute="centerX" id="ynM-5r-7gw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feesChangedDateLabel" destination="Brv-0a-9Aj" id="5sk-KE-JgO"/>
                        <outlet property="gradientView" destination="PRQ-Qc-uwd" id="TPU-nY-5ic"/>
                        <outlet property="receivedCurrencyCodeLabel" destination="SV2-gN-mss" id="oHy-jR-rvd"/>
                        <outlet property="sceneView" destination="PtJ-n1-srb" id="NIm-xG-Qgj"/>
                        <outlet property="sendFxRateLabel" destination="fIr-zK-L4z" id="IXg-4o-YGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEo-zt-vus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koh-95-lQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGn-sQ-IlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="aml-Nw-bXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q31-VC-qAa" kind="relationship" relationship="rootViewController" id="1fQ-Oi-5W6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URy-bq-fZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
